{
  "name": "gulp-base",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biromain",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-if-else": "^1.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "require-dir": "^0.3.0"
  }
}
